# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = a74c468a-20d9-4262-9601-838483941f56

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"6294718-ef6ae577-b72b-43c6-9994-adca2143c821","path":"Kubernetes_a56b0b5b-4500-4a94-b33e-43008c7998d5.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
type = openapi:3
